{
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "layer",
          "apply",
          "theme",
          "screen",
          "import",
          "custom-variant",
          "define-variant"
        ]
      }
    ]
  }
}
